{
    "name": "JTLStudio.SDK.Analytics.Tests.EditMode",
    "rootNamespace": "JTLStudio.SDK.Analytics.Tests",
    "references": [
        "JTLStudio.SDK",
        "JTLStudio.SDK.Analytics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
